"================================Переменные==============================="
# переменные - это ссылки на ячейки памяти, где хранятся какие-то данные
a = 4

"============================Ввод и вывод данных=========================="
# print - функция вывода данных в терминал
# input - функция ввода данных с терминала

a = input()
print("Введенное число:", a)

"==================================Числа=================================="
# integers(int) - целые числа
a = 6

# float - вещественные (с плавающей точкой)
b = 10.2

# decimal - точное вещественное число
# чтобы использовать decimal нужно его импортировать
from decimal import Decimal
Decimal(0.1)

# complex - комплексные числа
b = complex(1, 5)

"==============================Операции над числами======================"
5 + 5  # сложение
10 - 3 # вычитание
2 * 3  # умножение
15 / 3 # деление (float 5.0)
15 // 2 # целочисленное деление (int 7)
5 % 2  # остаток от деления (int 1)
5 ** 2 # возведение в степень
25 ** 0.5 # квадратный корень числа

# модуль числа - расстояние между 0 и числом в координатной прямой |-5| = 5
abs(-5) # 5
abs(10) # 10
abs(-2.5) # 2.5

#pow
# 1. возводит число в определенную степень
# 2. возвращает остаток от деления результата 1 действия на третье число

pow(2, 3) # 2 ** 3 = 8
pow(2, 3, 4) # 8 % 4 = 0

#sqrt - функция для нахождения корня числа
# для работы нужно ее импортировать мз библиотеки math
from math import sqrt
sqrt(36) # 6
sqrt(49) # 7

# divmod - функция которая принимает два числа и возвращает два числа, где первое - целая часть от деления, а второе - остаток от деления
divmod(15, 2) # 7, 1
divmod(9, 3) # 3, 0

# round - функция, которая округляет число
round(5.6) # 6
round(3.5) # 4
round(4.4) # 4
# можно указать сколько цифр после запятой оставить
round(10.0475, 3)  # 10.048
