"=====================Tuple======================"

# tuple (кортеж) - индексируемый, неизменяемый, упорядоченный, итерируемый тип данных, предназначенный для хранения любых данных в определенном порядке
# занимает меньше памяти чем список (отличие от списков: кортежи неизменяемые)

tuple1 = (1, 2, 3) # (1, 2, 3)
tuple2 = ('hello', 2.5, 19, (2, 3), [1, 2, 3])

tuple2[-1].append(4) # ('hello', 2.5, 19, (2,3), [1, 2, 3, 4]) 
# изменяемый тип внутри неизменяемого типа можно изменить

tuple3 = tuple('hello') # ('h','e','l','l','o')

tuple4 = 1,2,3 # (1,2,3) (tuple)
tuple5 = (5) # 5 (integer)



"==============Methods===================="

# index возвращает индекс первого вхождения принятого элемента
tuple1 = (1,2,3,4,1,2,3,5,4,1)
tuple1.index(3) # 2
tuple1.index(1) # 0

# count считает количество принятых элементов
tuple_ = (1,2,1,4,1,5,1,7,2)
tuple_.count(1) # 4
tuple_.count(2) # 2